@import url(../fonts/roboto/roboto.css);


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root,
[data-theme="default"] {
    --switch-on-color: #4F4F4F;
    --switch-off-color: #F2F2F2;
    --toggler-color: #fff;
    --thumbcolor: #FEFEFE;
}

body,
html {
    max-width: 1920px;
    min-height: 2716px;
    background: #FBFBFB;
    font-family: "roboto";
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    color: #333;
    overflow-x: hidden;
}

main>* {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/*! HEADER */
header {
    max-width: 1920px;
    height: 94px;
}

.container {
    max-width: 1618px;
    min-height: 94px;
    margin: 0 150px;
    display: block;
}

.header__bar,
.links {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    gap: 10vw;
    padding: 18px 0;
}

.links {
    gap: 82px;
    min-width: 572px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bar__link {
    color: #333;
    font-weight: 500;
}

.bar__link.active {
    font-weight: 900;
    text-decoration: underline;
}

/* THEME TOGGLER */
.switch {
    position: relative;
    display: block;
    min-width: 54px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-off-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 7px;
    bottom: 5.5px;
    background-color: var(--toggler-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--switch-on-color);
}

input:focus+.slider {
    box-shadow: 0px 4px 8px 0px rgba(44, 101, 77, 0.08);
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    background-color: #1B1B1B;
}

.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

/*! MAIN */

/* ----------------FIRST---------------- */

.first-screen {
    height: 940px;
    background: url(../images/hero-bg.png) 100% / cover no-repeat;
    max-width: 1920px;
    position: relative;
}

h1 {
    color: #FEFEFE;
    font-size: 89px;
    font-weight: 900;
}

.first-screen__text {
    display: block;
    position: relative;
    top: 10.7%;
    left: 18.75%;
    max-width: 793px;
}

.first-screen__title {
    max-width: 793px;
    margin-bottom: 37px;
}

.main-button {
    display: block;
    width: 245px;
    border-radius: 3px;
    background: linear-gradient(107deg, #4BD8B5 -14.32%, #49D6DF 100.68%);
    height: 55px;
    border: none;
    cursor: pointer;
}

.button-text {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap;
}

.button-content {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 1124px;
    min-height: 421px;
    position: absolute;
    overflow: hidden;
    left: 44%;
}

.media {
    display: flex;
    width: 20px;
    height: 107px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    top: 30%;
    left: 152px;
}

.animals-slider::before {
    content: "";
    display: block;
    width: 1088px;
    height: 13px;
    position: absolute;
    background: url(../images/line.png);
    top: 50%;
    left: 0;
    z-index: 1;
}

.animals-slider {
    display: flex;
    position: relative;
    padding-left: 135px;
    max-width: 1124px;
    gap: 46px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.animals-img {
    width: 140px;
    height: 203px;
    box-shadow: 5px 4px 50px 0px rgba(152, 157, 198, 0.25);
    border-radius: 5px;
    background: url(../images/eagle.jpg) 50% / cover no-repeat;
    z-index: 2;
}

.panda {
    background: url(../images/panda.png) 50% / cover no-repeat;
    width: 245px;
    height: 352px;
    margin-bottom: 20px;
}

.monkey {
    background: url(../images/monkey.jpg) 50% / cover no-repeat;
}

.croco {
    background: url(../images/croco.jpg) 80% / cover no-repeat;
}

.fox {
    background: url(../images/fox.jpg) 50% / cover no-repeat;
}

.pagination {
    display: flex;
    width: 245px;
    height: 49px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 11px;
    margin-left: 20rem;
}

.pagination__text {
    color: var(--thumbcolor, #FEFEFE);
    font-size: 24px;
    font-weight: 900;
}

.from {
    color: #BDBDBD;
    font-size: 14px;
    font-weight: 900;
}

input[type=range] {
    width: 245px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    background-color: rgba(190, 190, 190, 0.57);
}

input[type=range]::-webkit-slider-thumb {
    background: var(--thumbcolor, #FEFEFE);
    cursor: pointer;
    width: 30px;
    height: 10px;
    -webkit-appearance: none;
    margin-top: -2px;
}

input[type=range]::-moz-range-track {
    height: 5px;
    background-color: rgba(190, 190, 190, 0.57);
}

input[type=range]::-moz-range-thumb {
    background: var(--thumbcolor, #FEFEFE);
    cursor: pointer;
}

/* ----------------SECOND---------------- */

.second-screen {
    max-width: 790px;
    margin: 0 auto;
}

.second-screen>* {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    font-size: 48px;
    font-weight: 900;
}

.text {
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 400;
}

.second-pag {
    margin-left: 17.5rem;
}

.second-pag-text,
.second-pag-thumb[type=range]::-webkit-slider-thumb {
    --thumbcolor: #333333;
}

.second-pag-thumb[type=range]::-webkit-slider-thumb {
    width: 62px;
}

.second-screen__button {
    margin: 0 17.5rem;
    margin-bottom: 100px;
}

/* ----------------THIRD---------------- */

.third-screen {
    background: #F2F2F2;
    min-height: 413px;
}

.info-card {
    display: flex;
    width: 380px;
    height: 213px;
    padding-bottom: 32px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.info {
    display: flex;
    max-width: 1199px;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin: 0 auto;
    gap: 30px;
}

h4 {
    color: #333;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

/* ----------------FOURTH---------------- */

.fourth-screen__button {
    font-size: 16px;
}

.fourth-screen {
    min-height: 654px;
}

.fourth-screen>* {
    margin: 0 auto 30px auto;
    text-align: center;
}

.arrow {
    display: block;
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
    background: url(../images/right-arrow.png) no-repeat;
    cursor: pointer;
}

.left.arrow {
    transform: rotate(180deg);
}

.pets-img {
    width: 278px;
    height: 399px;
    border-radius: 5px;
    margin-bottom: 0;
}

.eagle {
    background: url(../images/eagle.jpg) 50% / cover no-repeat;
}

.pets-stider {
    display: flex;
    max-width: 1300px;
    margin: 0 auto 30px auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.fourth-screen > .pagination > input[type=range]::-webkit-slider-thumb {
    width: 30px;
}

.animal-info > p {
    display: inline-block;
    padding-right: 5px;
}

/* ----------------FIFTH---------------- */

.fifth-screen {
    background: #F2F2F2;
    min-height: 754px;
    padding: 100px 0;
    margin-bottom: 100px;
}

.fifth-screen>* {
    margin: 0 auto 30px auto;
    text-align: center;
}

.cards {
    display: flex;
    max-width: 1199px;
    height: 245px;
    margin: 0 auto 60px auto;
    align-items: center;
    justify-content: center;
    gap: 63px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    min-width: 245px;
    height: 245px;
}

.card::before {
    content: " ";
    background: url(../images/ellipse.svg);
    width: 245px;
    height: 245px;
    display: block;
    position: absolute;
}

.card-title {
    width: 136px;
    color: #4F4F4F;
}

/* ----------------SIXTH---------------- */

.testimonial {
    max-width: 585px;
    min-height: 310px;
    border-radius: 5px;
    background: #FEFEFE;
    box-shadow: 2px 4px 15px 0px rgba(6, 12, 70, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 72px;
}

.testimonial>img {
    width: 68px;
    height: 68px;
}

.testimonial > p {
    display: inline-block;
    max-width: 440px;
}

.testimonial-stider {
    gap: 20px;
    margin-bottom: 49px;
}

.sixth-screen>h2 {
    margin-bottom: 61px;
}

.sixth-screen {
    margin-bottom: 80px;
}

/* ----------------SEVENTH---------------- */

.seventh-screen {
    max-width: 1920px;
    min-height: 904px;
    background-color: #F2F2F2;
    position: relative;
    margin-bottom: 0;
}

.seventh-screen > h2 {
    padding-top: 100px;
    margin-bottom: 60px;
    text-align: center;
}

.seventh-screen__map, .seventh-screen > button {
    display: block;
    margin: 0 auto 35px auto;
}

.animal-description {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 436px;
    height: 149px;
    border-radius: 8px;
    background: #FEFEFE;
    box-shadow: 2px 4px 15px 0px rgba(6, 12, 70, 0.15);
    position: absolute;
    left: 3.5%;
    top: 40%;
}

.animal-description img {
    width: 65px;
    height: 65px;
}

.animal-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
}

.animal-info h4 {
    margin-bottom: 2px;
    font-size: 18px;
}

.animal-text p {
    display: inline-block;
    font-size: 14px;
}

footer {
    max-width: 1920px;
    min-height: 751px;
    background: #333;
    position: relative;
}

.footer__bar {
    display: grid;
    position: relative;
    top: 99px;
    justify-content: space-between;
    grid-template-areas: "logo links btn"
                        "form info info";
    justify-items: start;
    align-items: center;
    gap: 2%;
    max-width: 1618px;
    margin: 0 auto 60px auto;
    grid-template-columns: 383px 404px 275px;
    min-height: 458px;
    grid-auto-flow: row;
}

.footer__links {
    display: flex;
    gap: 73px;
    grid-area: links;
}

.footer__links a {
    color: #FEFEFE;
}

.footer__button {
    margin: 0;
    padding: 0;
    width: 275px;
    grid-area: btn;
}

.footer__button p {
    font-size: 18px;
    font-weight: 500;
}

.footer__logo {
    grid-area: logo;
}

.form {
    grid-area: form;
    display: block;
    width: 383px;
}

.contacts-block {
    grid-area: info;
}

.form h2 {
    color: #FEFEFE;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 33px;
}

input[type=text], input[type=email] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    color: #E0E0E0;
    display: block;
    height: 26px;
    padding-bottom: 10px;
    width: 383px;
    margin-bottom: 20px;
}

fieldset textarea {
    height: 104px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    color: #E0E0E0;
    display: block;
    width: 383px;
    resize: none;
}

fieldset {
    width: 383px;
    height: 124px;
    border-radius: 3px;
    border: 1px solid #BDBDBD;
    margin-bottom: 25px;
}

legend {
    color: #BDBDBD;
    font-size: 12px;
    padding: 3px 5px 3px 8px;
}

input[type=checkbox] {
    appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #BDBDBD;
    vertical-align: middle;
}

input[type=checkbox]:checked {
    appearance: auto;
}

input[type=checkbox] + label {
    color: #BDBDBD;
    font-size: 12px;
    padding-left: 6px;
}

.form-button {
    appearance: none;
    background: transparent;
    border: none;
    display: block;
    width: 118px;
    color: #FEFEFE;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    margin: 20px 0 0 259px;
    cursor: pointer;
}

.form-button img {
    margin-left: 24px;
}

hr {
    color: #FEFEFE;
    position: relative;
    top: 100px;
    border: none;
    height: 0.5px;
    border-bottom: 0.5px solid #FEFEFE;
}

.contacts-block > * {
    color: #FEFEFE;
    font-size: 14px;
    margin-bottom: 5px;
}

.media.footer {
    flex-direction: row;
    left: 0;
    width: 125px;
    height: 20px;
    justify-content: center;
    align-items: center;
}

.contacts-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.container > p {
    color: #BDBDBD;
    font-size: 12px;
    position: relative;
    top: 130px;
    margin-bottom: 5px;
}